CoderCamp18/View/TaskListWindow.xaml

<Window x:Class="CoderCamp18.View.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:CoderCamp18.ViewModel"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:TaskListViewModel}"
        Title="CoderCamp 18" 
        Height="350" 
        Width="525" 
        Icon="/CoderCamp18;component/code.ico">
    <DockPanel Margin="12">
        <!-- Button Panel -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button 
                DockPanel.Dock="Right" 
                Style="{StaticResource FontAwesomeButton}" 
                Command="{Binding CompleteTaskCommand}" 
                Content="&#xf046;"
                ToolTip="Complete Task"/>
            <Button 
                DockPanel.Dock="Right" 
                Style="{StaticResource FontAwesomeButton}" 
                Command="{Binding AddTaskCommand}" 
                Content="&#xf055;" 
                ToolTip="Add Task"/>
        </DockPanel>

        <!-- Task List -->
        <ListView 
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Path=Tasks}"
            SelectedItem="{Binding Path=SelectedTask}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Name="TaskName"  Text="{Binding Path=Name}" FontSize="18" Foreground="#333" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                            <Setter TargetName="TaskName" Property="Foreground" Value="#999" />
                            <Setter TargetName="TaskName" Property="TextDecorations" Value="Strikethrough"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
